#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

 CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# 填写网站域名 例如：http://www.ponycool.com
 app.baseURL = http://dev.squirrel.com
 app.forceGlobalSecureRequests = false
# JWT 密钥
 jwt.secret = i^6Y^liOA%gCH5iME4Xc5%@OkWF4Mv60

# 修改时区
 app.appTimezone = 'Asia/Shanghai'
#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# development
 database.development.database = '../PonyCool/Data/squirrel.db'
 database.development.DBDriver = SQLite3
 database.development.DBPrefix =
